[options]
addons_path = /mnt/extra-addons,/mnt/api-modules
data_dir = /var/lib/odoo
db_name = odoo
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo_password
cors = True
cors_enabled = True
cors_origins = *
cors_methods = GET,POST,PUT,DELETE,OPTIONS
cors_headers = Content-Type,Authorization
admin_passwd = $pbkdf2-sha512$600000$EcLY21sLgdDa27t3LkUoBQ$0FZURvA2mzOdbWepfM5X9cezRj3hfdWce5jyptn2FEO2HMnFNvbe1BBPqe9yDPRN4REMXs9obvtOZt/f2Cj35w

